<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JAVASCRIPT CALCULATOR</title>
    <style>
      #calculator {
        width: 400px;
        height: 300px;
        display: flex;
        flex-wrap: wrap;
        margin: 10px;
      }
      #info {
        color: gray;
        font-size: 2em;
      }
      #screen {
        font-size: 50px;
        font-weight: bold;
        width: 200px;
        margin: 5px;
        height: 100px;
        width: 100%;
      }
      .action {
        width: 50px;
        height: 50px;
        font-size: 1.5em;
        margin: 3px;
        font-weight: bold;
        padding: 3px;
        border: 1px solid black;
        display: flex;
        box-sizing: border-box;
        justify-content: center;
        align-items: center;
      }
      #numpad {
        width: 300px;
        height: 400px;
        display: flex;
        flex-wrap: wrap;
        margin: 10px;
      }
      .number {
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        border: 1px solid black;
        box-sizing: border-box;
      }
      .number:hover {
        background-color: lightgray;
      }
      .number:active {
        background-color: gray;
      }
      .action:hover {
        background-color: lightgray;
      }
      .action:active {
        background-color: gray;
      }
      #var-disp {
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="calculator">
      <p id="info">Enter first number and chose action</p>
      <input type="number" id="screen" name="agei" /><br />
      <span class="action" id="division">/</span
      ><span class="action" id="multiplication">*</span
      ><span class="action" id="subtraction">-</span
      ><span class="action" id="addition">+</span>
      <span class="action" id="equals">=</span>
      <span class="action" id="reset">AC</span>
    </div>
    <div id="numpad">
      <div id="one" class="number">1</div>
      <div id="two" class="number">2</div>
      <div id="three" class="number">3</div>
      <div id="four" class="number">4</div>
      <div id="five" class="number">5</div>
      <div id="six" class="number">6</div>
      <div id="seven" class="number">7</div>
      <div id="eight" class="number">8</div>
      <div id="nine" class="number">9</div>
      <div id="zero" class="number">0</div>
    </div>
    <p id="var-disp"></p>
    <script>
      const info = document.getElementById("info");
      const screen = document.getElementById("screen");
      const divisionV = document.getElementById("division");
      const multiplicationV = document.getElementById("multiplication");
      const subtractionV = document.getElementById("subtraction");
      const additionV = document.getElementById("addition");
      const equalsV = document.getElementById("equals");
      const actionsV = document.querySelectorAll("#calculator > span");
      const reset = document.querySelector("#reset");
      const numpad = document.querySelectorAll(".number");
      const varDisp = document.getElementById("var-disp");
      //matematical functions from last task
      function division(num1, num2) {
        return num1 / num2;
      }
      function multiplication(num1, num2) {
        return num1 * num2;
      }
      function subtraction(num1, num2) {
        return num1 - num2;
      }
      function addition(num1, num2) {
        return Number(num1) + Number(num2);
      }
      function calculateValue(num1, num2, action) {
        if (isNaN(num1) || isNaN(num2)) {
          return " error number is not number ";
        }
        switch (action) {
          case "division":
            return division(num1, num2);
          case "multiplication":
            return multiplication(num1, num2);
          case "subtraction":
            return subtraction(num1, num2);
          case "addition":
            return addition(num1, num2);
          default:
            return "error action is invalid ";
        }
      }
      //calculator main frame
      let num1 = null;
      let num2 = null;
      let action = null;
      for (let i = 0; i < 4; i++) {
        actionsV[i].addEventListener("click", actionsEvent);
      }
      function varDispFunction() {
        varDisp.innerText = ` Number1: ${num1}, Action: ${action}, Number2: ${num2} `;
      }

      function actionsEvent() {
        console.log(event.target.id);
        action = event.target.id;
        num1 = screen.value;
        screen.value = 0;
        info.innerText = "Enter second number and press = ";
        varDispFunction();

        equalsV.addEventListener("click", function () {
          num2 = screen.value;
          screen.value = calculateValue(num1, num2, action);
          info.innerText = "Ur ansver is. Press AC to restart";
          varDispFunction();
        });
      }
      reset.addEventListener("click", (e) => {
        console.log("reset");
        document.location.reload();
      });
      //numpad
      function idToNumber(id) {
        switch (id) {
          case "one":
            return 1;
          case "two":
            return 2;
          case "three":
            return 3;
          case "four":
            return 4;
          case "five":
            return 5;
          case "six":
            return 6;
          case "seven":
            return 7;
          case "eight":
            return 8;
          case "nine":
            return 9;
          case "zero":
            return 0;
        }
      }
      function numpadButtonFunction() {
        if (screen.value == 0) {
          screen.value = idToNumber(event.target.id);
        } else {
          screen.value += idToNumber(event.target.id);
        }
      }

      numpad.forEach((element) => {
        element.addEventListener("click", numpadButtonFunction);
      });

      info.innerText = "Enter first number and chose action";
      screen.value = 0;
      varDispFunction();
    </script>
  </body>
</html>
